<!DOCTYPE html>

  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="" type="image/png">
        <meta name="google" content="notranslate">
        <title>Bootstrap Project Intro</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');

            * {
                font-family: "Castoro", serif;
                font-weight: 400;
                font-style: normal;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                margin: 0;
            }

            body::before {
                content: "";
                background-image: url('./bg-931177.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.35;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
            }          

            .intro-container {
                text-align: center;
            }

            .intro-container {
                text-align: center;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .intro-title1 {
                color: whitesmoke;
                text-shadow:
                0 0 5px #db1050,
                0 0 10px #f19845,
                0 0 12.5px #db1086,
                0 0 15px #f19845,
                0 0 20px #db1086,
                0 0 25px #f19845;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;
                margin: 0;
                font-size: 15rem;
        }
        </style>
  </head>

  <body>
        <div class="intro-container">
            <p class="intro-title1">FLOWERY</p>
        </div>

        <script src="./script.js"></script>
  </body>

</html>

